# Database config
DATABASE_URL=mysql://root@localhost:3306/hurryapp

# App config
PORT=3333

# Auth service config
AUTH_SERVICE_URL=http://192.168.4.46:8000/api/v1

# Access token config
ACCESS_TOKEN_EXPIRE_TIME=1d
ACCESS_TOKEN_SECRET=68V0zWFrS72GbpPreidkQFLfj4v9m3Ti+DXc8OB0gcM=
