# Database config
DATABASE_URL=mongodb://127.0.0.1:27017/api-template

# App config
PORT=3333

# Google oauth config
GOOGLE_OAUTH_CLIENT_ID=your-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-client-secret
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_OAUTH_ENABLE=true

# Access token config
ACCESS_TOKEN_EXPIRE_TIME=1h
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
